<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px solid black;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
            box-shadow: 0 0 20px #000;
            background-color: white;
            overflow: hidden;
        }
        .header-container {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .app-icon {
            display: inline-block;
            width: 120px;
            height: 60px;
            margin: 20px auto;
            border-radius: 20px;
            background-color: #ddd;
            text-align: center;
            line-height: 60px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="smartphone">
    <div class="header-container">
        <h3>도서 관리 시스템</h3>
    </div>
    <div class="text-center">
        <a href="/book/lists" class="app-icon">책 목록 보러가기</a>
    </div>
</div>
</body>
</html>
